<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <style>



.body{
    background-image: url("img/summer-fruit.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}



.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	
}

.header div{
	float: left;
	color: #1294eb;
	font-family: 'Exo', sans-serif;
	font-size: 40px;
	font-weight: 200;
}


.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0);
	border-radius: 2px;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0);
	border-radius: 2px;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	font-size: 0.8rem;
    font-weight: 700;
    border: none;
    border-radius: 300px;
    outline: none;
    background-color: cornflowerblue;
    color: aliceblue;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;;
}

.login input[type=button]:hover{
	
    background-color: lawngreen;

}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(0, 0, 0, 0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(0, 0, 0, 0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(0, 0, 0, 0.6);
}

::-moz-input-placeholder{
   color: rgba(0, 0, 0, 0.6);
}
</style>

  

</head>

<body bgcolor="#6495ed" oncontextmenu="return false">

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Login</div>
		</div>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="Username" name="userid"><br>
				<input type="password" placeholder="Password" name="pswrd"><br><br><br><br>
				<input type="button" onclick="check(this.form)" value="Login"/>
		</div>



</form>
<script language="javascript">
function check(form)
{
 
 if(form.userid.value == "balaji" && form.pswrd.value == "123")
  {
    window.open('index.html')
  }
 else
 {
   alert("Wrong Password or Username")
  }
}
</script>
</body>
</html>